This repo contains the Rasberry Pi code for configuring a ultrasound sensor and a codebase for pushing in censor data on to AWS, MLab and reterving it into a webapp for displaying a graph

RaspberryPi Folder : Code for censer logic

FrontEnd: App code
